# HRlink-nanufriev-test-task

./: README.md  pom.xml
allure-results/: 764e6bb2-091e-4321-be48-9d5984ea0f69-container.json  b15fc766-9710-4ce9-b78e-8ddf522603d9-result.json  fb828171-c2f1-4a32-9cdf-360b762f2e3c-container.json
src/test/java/core/: BasePage.java  BaseTest.java
src/test/java/employeePositionModal/: CatalogsPage.java  EmployeePositionModal.java  EmployeePositionModalUiTest.java  LoginPage.java  TabNavigationManager.java
src/test/java/ru/myhrlink/core/: BasePage.java  BaseTest.java  ConfigManager.java  DriverManager.java
src/test/java/ru/myhrlink/pages/: CatalogsPage.java  EmployeePositionModal.java  LoginPage.java  TabNavigationManager.java
src/test/java/ru/myhrlink/tests/: EmployeePositionModalUiTest.java
src/test/resources/: config.properties
